# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
blas=1.0=mkl
bzip2=1.0.8=h7b6447c_0
ca-certificates=2021.5.30=ha878542_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
certifi=2021.5.30=py37h89c1867_0
chardet=4.0.0=pypi_0
click=7.1.2=pypi_0
cloudpickle=1.6.0=py_0
cudatoolkit=10.2.89=hfd86e86_1
cycler=0.10.0=pypi_0
cytoolz=0.11.0=py37h7b6447c_0
dask-core=2021.5.0=pyhd3eb1b0_0
decorator=5.0.9=pyhd3eb1b0_0
deprecated=1.2.12=pypi_0
dominate=2.6.0=pypi_0
ffmpeg=4.3=hf484d3e_0
freetype=2.10.4=h5ab3b9f_0
fsspec=0.9.0=pyhd3eb1b0_0
gmp=6.2.1=h2531618_2
gnutls=3.6.15=he1e5248_0
gputil=1.4.0=pypi_0
h5py=3.1.0=nompi_py37h1e651dc_100
hdf5=1.10.6=nompi_h3c11f04_101
humanize=3.4.1=pypi_0
idna=2.10=pypi_0
imageio=2.9.0=pyhd3eb1b0_0
intel-openmp=2021.2.0=h06a4308_610
joblib=1.0.1=pyhd3eb1b0_0
jpeg=9b=h024ee3a_2
jsonpatch=1.32=pypi_0
jsonpointer=2.1=pypi_0
kiwisolver=1.3.1=py37h2531618_0
lame=3.100=h7b6447c_0
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.33.1=h53a641e_7
libffi=3.3=he6710b0_2
libgcc-ng=9.1.0=hdf63c60_0
libgfortran-ng=7.5.0=h14aa051_19
libgfortran4=7.5.0=h14aa051_19
libiconv=1.15=h63c8f33_5
libidn2=2.3.1=h27cfd23_0
libpng=1.6.37=hbc83047_0
libstdcxx-ng=9.1.0=hdf63c60_0
libtasn1=4.16.0=h27cfd23_0
libtiff=4.1.0=h2733197_1
libunistring=0.9.10=h27cfd23_0
libuv=1.40.0=h7b6447c_0
locket=0.2.1=py37h06a4308_1
lz4-c=1.9.3=h2531618_0
matplotlib=3.4.1=pypi_0
matplotlib-base=3.3.4=py37h62a2d02_0
medpy=0.4.0=pypi_0
mkl=2021.2.0=h06a4308_296
mkl-service=2.3.0=py37h27cfd23_1
mkl_fft=1.3.0=py37h42c9631_2
mkl_random=1.2.1=py37ha9443f7_2
natsort=7.1.1=pyhd3eb1b0_0
ncurses=6.2=he6710b0_1
nettle=3.7.2=hbbd107a_1
networkx=2.2=py37_1
nibabel=3.2.1=pyhd8ed1ab_0
ninja=1.10.2=hff7bd54_1
numpy=1.20.2=py37h2d18471_0
numpy-base=1.20.2=py37hfae3a4d_0
olefile=0.46=py37_0
openh264=2.1.0=hd408876_0
openssl=1.1.1l=h7f8727e_0
packaging=20.9=pypi_0
partd=1.2.0=pyhd3eb1b0_0
pillow=8.2.0=py37he98fc37_0
pip=21.1.1=py37h06a4308_0
pydicom=2.2.1=pyh6c4a22f_0
pyparsing=2.4.7=pyhd3eb1b0_0
python=3.7.10=hdb3f193_0
python-dateutil=2.8.1=pyhd3eb1b0_0
python_abi=3.7=2_cp37m
pytorch=1.8.1=py3.7_cuda10.2_cudnn7.6.5_0
pywavelets=1.1.1=py37h7b6447c_2
pyyaml=5.4.1=py37h27cfd23_1
pyzmq=22.0.3=pypi_0
readline=8.1=h27cfd23_0
requests=2.25.1=pypi_0
scikit-image=0.18.1=py37ha9443f7_0
scikit-learn=0.24.2=py37ha9443f7_0
scipy=1.6.2=py37had2a1c9_1
setuptools=52.0.0=py37h06a4308_0
simpleitk=1.2.4=pypi_0
six=1.15.0=py37h06a4308_0
sqlite=3.35.4=hdfb4753_0
threadpoolctl=2.1.0=pyh5ca1d4c_0
tifffile=2020.10.1=py37hdd07704_2
tk=8.6.10=hbc83047_0
toolz=0.11.1=pyhd3eb1b0_0
torch=1.8.1=pypi_0
torchfile=0.1.0=pypi_0
torchio=0.18.33=pypi_0
torchvision=0.9.1=pypi_0
tornado=6.1=py37h27cfd23_0
tqdm=4.60.0=pypi_0
typing_extensions=3.7.4.3=pyha847dfd_0
urllib3=1.26.4=pypi_0
visdom=0.1.8.9=pypi_0
websocket-client=0.58.0=pypi_0
wheel=0.36.2=pyhd3eb1b0_0
wrapt=1.12.1=pypi_0
xz=5.2.5=h7b6447c_0
yaml=0.2.5=h7b6447c_0
zlib=1.2.11=h7b6447c_3
zstd=1.4.9=haebb681_0
