# python train.py --dataroot /mnt/storage/datasets/ct_mri_3d_dataset/SIFA_Aligned_Resized_NPZ_Augmented_Dataset/ --model cycle_gan --gpu_ids 0,1,2,3,4,5,6,7 --batch_size 8 --crop_size_z 32 --crop_size 256 --only_seg --max_dataset_size 200 --name Resized_4_lables_pahse_1_9_4 --four_labels --lambda_gen_from_seg 0 --continue_train --load_name Resized_4_lables_pahse_1_9_4 --epoch_count 74
# python train.py --dataroot /mnt/storage/datasets/ct_mri_3d_dataset/SIFA_Aligned_Resized_NPZ_Augmented_Dataset/ --model cycle_gan --gpu_ids 0,1,2,3,4,5,6,7 --batch_size 8 --crop_size_z 32 --crop_size 256 --load_seg --load_name Resized_4_lables_pahse_1_9_4 --max_dataset_size 200 --name Resized_4_lables_pahse_2_9_14 --four_labels
# python train.py --dataroot /mnt/storage/datasets/ct_mri_3d_dataset/SIFA_Aligned_Resized_NPZ_Augmented_Dataset/ --model cycle_gan --gpu_ids 0,1,2,3,4,5,6,7 --batch_size 8 --crop_size_z 32 --crop_size 256 --load_all_networks --load_name Resized_4_lables_pahse_2_9_14 --max_dataset_size 200 --name Resized_4_lables_pahse_3_9_14 --four_labels --lambda_gen_from_seg 0 --lambda_seg_from_syn 0.5
#python train.py --dataroot /mnt/storage/datasets/ct_mri_3d_dataset/SIFA_Aligned_Resized_NPZ_Augmented_Dataset/ --model cycle_gan --gpu_ids 0,1,2,3,4,5,6,7 --batch_size 8 --crop_size_z 32 --crop_size 256 --max_dataset_size 200 --name Resized_7_lables_pahse_1_9_16 --train_phase 1
#python train.py --dataroot /mnt/storage/datasets/ct_mri_3d_dataset/SIFA_Aligned_Resized_NPZ_Augmented_Dataset/ --model cycle_gan --gpu_ids 0,1,2,3,4,5,6,7 --batch_size 8 --crop_size_z 32 --crop_size 256 --load_seg --load_name Resized_7_lables_pahse_1_9_16 --max_dataset_size 200 --name Resized_7_lables_pahse_2_9_16 --train_phase 2
#python train.py --dataroot /mnt/storage/datasets/ct_mri_3d_dataset/SIFA_Aligned_Resized_NPZ_Augmented_Dataset/ --model cycle_gan --gpu_ids 0,1,2,3,4,5,6,7 --batch_size 8 --crop_size_z 32 --crop_size 256 --load_all_networks --load_name Resized_7_lables_pahse_2_9_16 --max_dataset_size 200 --name Resized_7_lables_pahse_3_9_16 --lambda_seg_from_syn 0.5 --train_phase 3

#python train.py --dataroot /mnt/storage/datasets/ct_mri_3d_dataset/SIFA_Aligned_Resized_NPZ_Augmented_Dataset/ --model cycle_gan --gpu_ids 0,1,2,3,4,5,6,7 --batch_size 8 --crop_size_z 32 --crop_size 256 --load_seg --load_name Resized_4_lables_pahse_1_9_4 --max_dataset_size 200 --name Resized_4_lables_pahse_2_9_19 --four_labels --train_phase 2 --first_gen_from_seg_epoch 50 --lambda_gen_from_seg 2
#python train.py --dataroot /mnt/storage/datasets/ct_mri_3d_dataset/SIFA_Aligned_Resized_NPZ_Augmented_Dataset/ --model cycle_gan --gpu_ids 0,1,2,3,4,5,6,7 --batch_size 8 --crop_size_z 32 --crop_size 256 --load_all_networks --load_name Resized_4_lables_pahse_2_9_19 --max_dataset_size 200 --name Resized_4_lables_pahse_3_9_19 --four_labels --lambda_seg_from_syn 0.5 --train_phase 3

# python train.py --dataroot /mnt/storage/datasets/ct_mri_3d_dataset/SIFA_Aligned_Resized_NPZ_Augmented_Dataset/ --model cycle_gan --gpu_ids 0,1,2,3,4,5,6,7 --batch_size 8 --crop_size_z 32 --crop_size 256 --load_seg --load_name Resized_4_lables_pahse_1_9_4 --max_dataset_size 200 --name Resized_4_lables_pahse_2_9_19 --four_labels --train_phase 2 --first_gen_from_seg_epoch 85 --lambda_gen_from_seg 0.5
# python train.py --dataroot /mnt/storage/datasets/ct_mri_3d_dataset/SIFA_Aligned_Resized_NPZ_Augmented_Dataset/ --model cycle_gan --gpu_ids 0,1,2,3,4,5,6,7 --batch_size 8 --crop_size_z 32 --crop_size 256 --load_all_networks --load_name Resized_4_lables_pahse_2_9_19 --max_dataset_size 200 --name Resized_4_lables_pahse_3_9_19 --four_labels --lambda_seg_from_syn 0.5 --train_phase 3

# python train.py --dataroot /mnt/storage/datasets/ct_mri_3d_dataset/SIFA_Aligned_NPZ_Augmented_Dataset/ --model cycle_gan --gpu_ids 0,1,2,3,4,5,6,7 --batch_size 8 --crop_size_z 64 --crop_size 128 --load_seg --load_name Cropped_4_lables_pahse_1_9_22 --max_dataset_size 200 --name Cropped_4_lables_pahse_2_9_23_syn_0.5 --four_labels --train_phase 2 --first_gen_from_seg_epoch 85 --lambda_gen_from_seg 0.5
# python train.py --dataroot /mnt/storage/datasets/ct_mri_3d_dataset/SIFA_Aligned_NPZ_Augmented_Dataset/ --model cycle_gan --gpu_ids 0,1,2,3,4,5,6,7 --batch_size 8 --crop_size_z 64 --crop_size 128 --load_all_networks --load_name Cropped_4_lables_pahse_2_9_23_syn_0.5 --max_dataset_size 200 --name Cropped_4_lables_pahse_3_9_23_syn_0.5 --four_labels --lambda_seg_from_syn 0.5 --train_phase 3

# python train.py --dataroot /mnt/storage/datasets/ct_mri_3d_dataset/SIFA_Aligned_Resized_NPZ_Augmented_Dataset/ --model cycle_gan --gpu_ids 0,1,2,3,4,5,6,7 --batch_size 8 --crop_size_z 64 --crop_size 128 --max_dataset_size 200 --name Resized_4_lables_pahse_1_9_24_short_padded --train_phase 1 --four_labels --n_epochs 30 --n_epochs_decay 30
# python test.py --dataroot ct_mri_3d_dataset/SIFA_Aligned_Resized_NPZ_Augmented_Dataset/ --model cycle_gan --load_name Resized_4_lables_pahse_1_9_24_short_padded/ --gpu_ids 0,1,2,3,4,5,6,7 --crop_size 128 --crop_size_z 64 --four_labels > Phase1TestResults.log

# python train.py --dataroot /mnt/storage/datasets/ct_mri_3d_dataset/SIFA_Aligned_Resized_NPZ_Augmented_Dataset/ --model cycle_gan --gpu_ids 0,1,2,3,4,5,6,7 --batch_size 8 --crop_size_z 64 --crop_size 128 --load_name Resized_4_lables_pahse_1_9_24_short_padded --max_dataset_size 200 --name Resized_4_lables_pahse_2_9_24_short_padded_crop_labels --train_phase 2 --four_labels --first_gen_from_seg_epoch 0 --n_epochs 16 --n_epochs_decay 0 --crop_by_labels --load_seg
# python train.py --dataroot /mnt/storage/datasets/ct_mri_3d_dataset/SIFA_Aligned_Resized_NPZ_Augmented_Dataset/ --model cycle_gan --gpu_ids 0,1,2,3,4,5,6,7 --batch_size 8 --crop_size_z 64 --crop_size 128 --load_name Resized_4_lables_pahse_2_9_24_short_padded_crop_labels --max_dataset_size 200 --name Resized_4_lables_pahse_2_9_25_short_padded --train_phase 2 --four_labels --first_gen_from_seg_epoch 50 --n_epochs 80 --n_epochs_decay 81 --load_all_networks --lr 0.0001
# python train.py --dataroot /mnt/storage/datasets/ct_mri_3d_dataset/SIFA_Aligned_Resized_NPZ_Augmented_Dataset/ --model cycle_gan --gpu_ids 0,1,2,3,4,5,6,7 --batch_size 8 --crop_size_z 64 --crop_size 128 --load_all_networks --load_name Resized_4_lables_pahse_2_9_25_short_padded --max_dataset_size 200 --name Resized_4_lables_pahse_3_9_25_short_padded --lambda_seg_from_syn 0.5 --train_phase 3 --four_labels --n_epochs 50 --n_epochs_decay 50
# python test.py --dataroot ct_mri_3d_dataset/SIFA_Aligned_Resized_NPZ_Augmented_Dataset/ --model cycle_gan --load_name Resized_4_lables_pahse_3_9_24_short_padded/ --gpu_ids 0,1,2,3,4,5,6,7 --crop_size 128 --crop_size_z 64 --four_labels > Phase3TestResults.log
# python createAug.py ct_mri_3d_dataset/ALIGNED_RAS_Dataset/ train 16

# python createAug.py /mnt/storage/datasets/ct_mri_3d_dataset/SIFA_Aligned_NPZ_Augmented_Dataset_RSA_NO_AUG/ train 16
#python train.py --dataroot /mnt/storage/datasets/ct_mri_3d_dataset/SIFA_Aligned_NPZ_Augmented_Dataset_RSA/ --model cycle_gan --gpu_ids 0,1,2,3,4,5,6,7 --batch_size 8 --crop_size_z 64 --crop_size 128 --max_dataset_size 200 --name RSA_4_lables_phase_1_10_1_7_labels --train_phase 1 --n_epochs 50 --n_epochs_decay 51
# python train.py --dataroot /mnt/storage/datasets/ct_mri_3d_dataset/SIFA_Aligned_NPZ_Augmented_Dataset_RSA/ --model cycle_gan --gpu_ids 0,1,2,3,4,5,6,7 --batch_size 8 --crop_size_z 64 --crop_size 128 --load_name RSA_4_lables_pahse_1_9_28 --max_dataset_size 200 --name RSA_4_lables_pahse_2_9_28_cropped_labels --train_phase 2 --four_labels --first_gen_from_seg_epoch 0 --n_epochs 16 --n_epochs_decay 0 --load_seg --crop_by_labels
# python train.py --dataroot /mnt/storage/datasets/ct_mri_3d_dataset/SIFA_Aligned_NPZ_Augmented_Dataset_RSA/ --model cycle_gan --gpu_ids 0,1,2,3,4,5,6,7 --batch_size 8 --crop_size_z 64 --crop_size 128 --max_dataset_size 200 --name RSA_4_lables_phase_1_10_1_4_labels_no_shape --train_phase 1 --n_epochs 50 --n_epochs_decay 51 --four_labels
# python train.py --dataroot /mnt/storage/datasets/ct_mri_3d_dataset/SIFA_Aligned_NPZ_Augmented_Dataset_RSA/ --model cycle_gan --gpu_ids 0,1,2,3,4,5,6,7 --batch_size 8 --crop_size_z 64 --crop_size 128 --load_name RSA_4_lables_phase_1_10_1_4_labels_no_shape --max_dataset_size 200 --name RSA_4_lables_phase_2_10_1_4_labels_no_shape --train_phase 2 --first_gen_from_seg_epoch 200 --lambda_gen_from_seg 0 --n_epochs 80 --n_epochs_decay 81 --load_seg --lr 0.0001 --four_labels
# python train.py --dataroot /mnt/storage/datasets/ct_mri_3d_dataset/SIFA_Aligned_NPZ_Augmented_Dataset_RSA/ --model cycle_gan --gpu_ids 0,1,2,3,4,5,6,7 --batch_size 8 --crop_size_z 64 --crop_size 128 --load_all_networks --load_name RSA_4_lables_phase_2_10_1_4_labels_no_shape --max_dataset_size 200 --name RSA_4_lables_phase_3_10_1_4_labels_no_shape --lambda_seg_from_syn 0.5 --train_phase 3 --n_epochs 50 --n_epochs_decay 51 --four_labels


# 7 labels
# python train.py --dataroot /mnt/storage/datasets/ct_mri_3d_dataset/SIFA_Aligned_NPZ_Augmented_Dataset_RSA/ --model cycle_gan --gpu_ids 0,1,2,3,4,5,6,7 --batch_size 8 --crop_size_z 64 --crop_size 128 --load_name RSA_4_lables_phase_1_10_1_7_labels --max_dataset_size 200 --name RSA_4_lables_phase_2_10_1_7_labels --train_phase 2 --first_gen_from_seg_epoch 50 --n_epochs 80 --n_epochs_decay 81 --load_seg --lr 0.0001
# python train.py --dataroot /mnt/storage/datasets/ct_mri_3d_dataset/SIFA_Aligned_NPZ_Augmented_Dataset_RSA/ --model cycle_gan --gpu_ids 0,1,2,3,4,5,6,7 --batch_size 8 --crop_size_z 64 --crop_size 128 --load_all_networks --load_name RSA_4_lables_phase_2_10_1_7_labels --max_dataset_size 200 --name RSA_4_lables_phase_3_10_1_7_labels --lambda_seg_from_syn 0.5 --train_phase 3 --n_epochs 50 --n_epochs_decay 51
# python test.py --dataroot ct_mri_3d_dataset/SIFA_Aligned_Resized_NPZ_Augmented_Dataset/ --model cycle_gan --load_name Resized_4_lables_pahse_3_9_24_short_padded/ --gpu_ids 0,1,2,3,4,5,6,7 --crop_size 128 --crop_size_z 64 --four_labels > Phase3TestResults.log

# python train.py --dataroot /mnt/storage/datasets/ct_mri_3d_dataset/SIFA_Aligned_NPZ_Augmented_Dataset_RSA/ --model cycle_gan --gpu_ids 0,1,2,3,4,5,6,7 --batch_size 8 --crop_size_z 64 --crop_size 128 --max_dataset_size 200 --name RSA_4_lables_phase_1_10_2_CE_LOSS --train_phase 1 --n_epochs 50 --n_epochs_decay 51 --four_labels
# python train.py --dataroot /mnt/storage/datasets/ct_mri_3d_dataset/SIFA_Aligned_NPZ_Augmented_Dataset_RSA/ --model cycle_gan --gpu_ids 0,1,2,3,4,5,6,7 --batch_size 8 --crop_size_z 64 --crop_size 128 --max_dataset_size 200 --name RSA_4_lables_phase_1_10_2_CE_LOSS_7_labels --train_phase 1 --n_epochs 50 --n_epochs_decay 51
# python train.py --dataroot /mnt/storage/datasets/ct_mri_3d_dataset/SIFA_Aligned_NPZ_Augmented_Dataset_RSA/ --model cycle_gan --gpu_ids 0,1,2,3,4,5,6,7 --batch_size 8 --crop_size_z 64 --crop_size 128 --load_name RSA_4_lables_phase_1_10_2_CE_LOSS_7_labels --max_dataset_size 200 --name RSA_4_lables_phase_2_10_2_CE_LOSS_7_labels --train_phase 2 --first_gen_from_seg_epoch 50 --n_epochs 80 --n_epochs_decay 81 --load_seg --lr 0.0001
# python train.py --dataroot /mnt/storage/datasets/ct_mri_3d_dataset/SIFA_Aligned_NPZ_Augmented_Dataset_RSA/ --model cycle_gan --gpu_ids 0,1,2,3,4,5,6,7 --batch_size 8 --crop_size_z 64 --crop_size 128 --load_all_networks --load_name RSA_4_lables_phase_2_10_2_CE_LOSS_7_labels --max_dataset_size 200 --name RSA_4_lables_phase_3_10_2_CE_LOSS_7_labels --lambda_seg_from_syn 0.5 --train_phase 3 --n_epochs 50 --n_epochs_decay 51

python train.py --dataroot /mnt/storage/datasets/ct_mri_3d_dataset/SIFA_Aligned_NPZ_Augmented_Dataset_RSA_NO_AUG/ --model cycle_gan --gpu_ids 0,1,2,3,4,5,6,7 --batch_size 8 --crop_size_z 64 --crop_size 128 --max_dataset_size 200 --name RSA_4_lables_phase_1_10_2_CE_LOSS_NO_AUG --train_phase 1 --n_epochs 50 --n_epochs_decay 51 --four_labels
python train.py --dataroot /mnt/storage/datasets/ct_mri_3d_dataset/SIFA_Aligned_NPZ_Augmented_Dataset_RSA_NO_AUG/ --model cycle_gan --gpu_ids 0,1,2,3,4,5,6,7 --batch_size 8 --crop_size_z 64 --crop_size 128 --load_name RSA_4_lables_phase_1_10_2_CE_LOSS_NO_AUG --max_dataset_size 200 --name RSA_4_lables_phase_2_10_2_CE_LOSS_NO_AUG --train_phase 2 --first_gen_from_seg_epoch 50 --n_epochs 80 --n_epochs_decay 81 --load_seg --lr 0.0001 --four_labels
python train.py --dataroot /mnt/storage/datasets/ct_mri_3d_dataset/SIFA_Aligned_NPZ_Augmented_Dataset_RSA_NO_AUG/ --model cycle_gan --gpu_ids 0,1,2,3,4,5,6,7 --batch_size 8 --crop_size_z 64 --crop_size 128 --load_all_networks --load_name RSA_4_lables_phase_2_10_2_CE_LOSS_NO_AUG --max_dataset_size 200 --name RSA_4_lables_phase_3_10_2_CE_LOSS_NO_AUG --lambda_seg_from_syn 0.5 --train_phase 3 --n_epochs 50 --n_epochs_decay 51 --four_labels
